MainWindow.xaml

<Window x:Class="GIBDD_Talyzenkov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIBDD_Talyzenkov"
        mc:Ignorable="d"
        Title="ГИБДД: Universal edition" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Resources/GIBDD_LOGO.jpg">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="509*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1"  Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <TextBlock Text="ГИБДД: Universal edition" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Height="40" Width="360" Foreground="White" Grid.ColumnSpan="2" />
        <Grid Panel.ZIndex="-2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF340BFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
        <Grid Grid.Column="1" Panel.ZIndex="-2" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF0202" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>

    </Grid>
</Window>
