Pages/Forma.xaml

<Page x:Class="GIBDD_Talyzenkov.Pages.Forma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD_Talyzenkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="850"
      Title="Forma">

    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Width="650" Height="500">
            <Grid>

                <StackPanel>
                    <WrapPanel>
                        <Image Source="/Resources/qwersa.jpg" Width="100" Margin="20"/>
                        <Image Source="/Resources/gh.jpg" Width="400" Margin="20"/>
                    </WrapPanel>
                    <WrapPanel>
                        <StackPanel Width="320">
                            <Image Source="/Resources/14.jpg" Width="200" />
                            <TextBlock Text="6."/>
                            <WrapPanel>
                                <TextBlock Text="7."/>
                                <Image Source="/Resources/1.png" Width="100" />

                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Width="320">
                            <WrapPanel>
                                <TextBlock Text="1." FontSize="20"/>
                                <StackPanel>
                                    <TextBlock Text="IVANOV" FontSize="20" FontWeight="Bold"/>

                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="2." FontSize="20"/>
                                <StackPanel>
                                    <TextBlock Text="IVAN IVANOVICH" FontSize="20" FontWeight="Bold"/>

                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="3." FontSize="20"/>
                                <StackPanel>
                                    <TextBlock Text="13.01.1994" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Text="МОСКОВСКАЯ ОБЛ" FontSize="20" FontWeight="Bold"/>

                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="4а)" FontSize="20"/>
                                <StackPanel>
                                    <WrapPanel>
                                        <TextBlock Text="IVANOV" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Text="4b)" FontSize="20"/>
                                        <TextBlock Text="01.02.2022" FontSize="20" FontWeight="Bold"/>
                                    </WrapPanel>

                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="4c)" FontSize="20"/>
                                <StackPanel>
                                    <TextBlock Text="ГИБДД 5674" FontSize="20" FontWeight="Bold"/>

                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="5." FontSize="20"/>
                                <StackPanel>
                                    <TextBlock Text="56 04 491942" FontSize="20" FontWeight="Bold"/>
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="8." FontSize="20"/>
                                <StackPanel>
                                    <TextBlock Text="МОСКОВСКАЯ ОБЛ" FontSize="20" FontWeight="Bold"/>
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="9." FontSize="20"/>
                                <StackPanel>
                                    <TextBlock Text="B" FontSize="20" FontWeight="Bold"/>
                                </StackPanel>
                            </WrapPanel>
                            <Image Source="/Resources/hgg.jpg" Width="325" />

                        </StackPanel>
                        <StackPanel>
                            
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
