Pages/Forma.xaml

<Page x:Class="GIBDD_Talyzenkov.Pages.Forma"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD_Talyzenkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forma">

    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Width="650" Height="450">
            <Grid>
                <StackPanel>
                    <WrapPanel>
                        <StackPanel>
                            <TextBlock Text="Id Авто" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="Мощьность" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="Обьем" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="Марка" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="Модель" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="Год выпуска" FontWeight="Bold" Margin="5"/>
                            <TextBlock Text="VIN" FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Id Протокола"  Margin="5" />
                            <TextBlock Text="Дата нарушения"  Margin="5"/>
                            <TextBlock Text="Место нарушения"  Margin="5"/>
                            <TextBlock Text="Причина"  Margin="5"/>
                            <TextBlock Text="Сумма"  Margin="5"/>
                            <TextBlock Text="Дата оплпты"  Margin="5"/>
                            <TextBlock Text="VIN" Margin="5"/>

                        </StackPanel>
                        <Border  Width="230" Height="300" BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Img}"/>
                            </Border.Background>
                        </Border>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Image Source="/Resources/pechati-mvd.jpg" Width="150" Height="130" Grid.Row="1"/>
                        <TextBlock Text="Подпись:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="/Resources/2.png" Width="150"/>

                    </WrapPanel>
                   
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</Page>
