Pages/MainPage.xaml

<Page x:Class="GIBDD_Talyzenkov.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD_Talyzenkov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1400"
      Title="MainPage">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <TabControl Background="AliceBlue" Grid.RowSpan="2">
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="20" Height="20" Source="/Resources/GIBDD_LOGO.jpg"/>
                        <TextBlock Text="Личные данные" Foreground="Navy" FontWeight="SemiBold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="395"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="848" VerticalAlignment="Top" HorizontalAlignment="Left" Width="955">
                        <GroupBox Header="Персональные данные" Width="950" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" >
                                <WrapPanel Margin="5">
                                    <TextBlock Text="Фамилия:" Width="261"/>
                                    <TextBlock Text="{Binding Familia}" Width="377"/>
                                </WrapPanel>
                                <WrapPanel Margin="5">
                                    <TextBlock Text="Имя:" Width="261"/>
                                    <TextBlock Text="{Binding Name}" Width="377"/>
                                </WrapPanel>
                                <WrapPanel Margin="5">
                                    <TextBlock Text="Отчество:" Width="261"/>
                                    <TextBlock Text="{Binding Otshestvo}" Width="377"/>
                                </WrapPanel>
                                <WrapPanel Margin="5">
                                    <TextBlock Text="Дата рождения:" Width="261" />
                                    <DatePicker FontSize="20" Text="{Binding Date_Rozdenia}" HorizontalAlignment="Center" />
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Место рождения" Width="956" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical">
                                
                                <WrapPanel Margin="5">
                                    <TextBlock Text="Район, нас.пункт:" Width="268"/>
                                    <TextBlock Text="{Binding Gorod_Prozivania}" Width="604" />
                                </WrapPanel>
                            </StackPanel>
                        </GroupBox>
                        <!--2x zakypa-->
                        <StackPanel Orientation="Horizontal" Width="1056">
                            <!--mesto jiv-->
                            <GroupBox Header="Место жительства" Margin="5" Width="950">
                                <StackPanel Orientation="Vertical">
                                    <WrapPanel Margin="5"/>
                                    <WrapPanel Margin="5"/>
                                    <WrapPanel Margin="5">
                                        <TextBlock Text="Нас. пункт " Width="150"/>
                                        <TextBlock Width="350" Text="{Binding Gorod_Prozivania}"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="5">
                                        <TextBlock Text="Улица" Width="150"/>
                                        <TextBlock Width="350" Text="{Binding Ylitsa}"/>
                                    </WrapPanel>

                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Дом" Width="150"/>
                                        <TextBlock Width="70" Text="{Binding Number_Doma}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <!--time reg-->
                        </StackPanel>
                        <!--phone desc-->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <WrapPanel Margin="5" Width="860">
                                <TextBlock Text="Телефон" Width="172"/>
                                <TextBox Width="500"/>
                            </WrapPanel>
                            <WrapPanel Margin="5" Width="860">
                                <TextBlock Text="Примечания" Margin="5"/>
                                <TextBox Width="500" Margin="5"/>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="861" HorizontalAlignment="Left">
                            <WrapPanel>
                                <Border BorderBrush="Black" BorderThickness="2" />
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox Width="300"/>
                        <Image Source="{Binding ImgFoto}" Width="296" Height="422"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="20" Height="20" Source="/Resources/GIBDD_LOGO.jpg"/>
                        <TextBlock Text="Страховка" Foreground="Navy" FontWeight="SemiBold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="731*"/>
                        <RowDefinition Height="87*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Resources/Каско.jpg" x:Name="KASKO" Visibility="Hidden"/>
                    <Image Source="/Resources/ПР.jpg" x:Name="PR" Visibility="Hidden" />
                    <Image Source="/Resources/С.png" x:Name="Ctrax" Visibility="Hidden"/>
                    <Image Source="/Resources/Осаго.jpg" x:Name="Osago" Visibility="Hidden"/>


                    <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                            <Button x:Name="C" Content="C" Width="200" Background="Transparent" Click="C_Click"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                            <Button x:Name="ПР" Content="ПР" Width="200" Background="Transparent" Click="ПР_Click"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                            <Button x:Name="Каско" Content="Каско" Width="200" Background="Transparent" Click="Каско_Click"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                            <Button x:Name="Осаго" Content="Осаго" Width="200" Background="Transparent" Click="Осаго_Click"/>
                        </Border>

                    </WrapPanel>

                </Grid>


            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="/Resources/GIBDD_LOGO.jpg"/>
                        <TextBlock Text="Авто" Foreground="Navy" FontWeight="SemiBold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="717*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Реестр автомобильных данных" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ListView x:Name="Drg" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Width="auto" Grid.Row="1">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" >

                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Width="870" Height="450">
                                    <Grid>
                                        <StackPanel>
                                            <WrapPanel>
                                                <StackPanel>
                                                    <TextBlock Text="Id Авто" FontWeight="Bold" Margin="5"/>
                                                    <TextBlock Text="Мощьность" FontWeight="Bold" Margin="5"/>
                                                    <TextBlock Text="Обьем" FontWeight="Bold" Margin="5"/>
                                                    <TextBlock Text="Марка" FontWeight="Bold" Margin="5"/>
                                                    <TextBlock Text="Модель" FontWeight="Bold" Margin="5"/>
                                                    <TextBlock Text="Год выпуска" FontWeight="Bold" Margin="5"/>
                                                    <TextBlock Text="VIN" FontWeight="Bold" Margin="5"/>
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding id_car}"  Margin="5" Width="200"/>
                                                    <TextBlock Text="{Binding Moshnost}"  Margin="5" Width="200"/>
                                                    <TextBlock Text="{Binding Obiom}"  Margin="5" Width="200"/>
                                                    <TextBlock Text="{Binding Marka}"  Margin="5" Width="200"/>
                                                    <TextBlock Text="{Binding Model}"  Margin="5" Width="200"/>
                                                    <TextBlock Text="{Binding God_Vipuska}"  Margin="5" Width="200"/>
                                                    <TextBlock Text="{Binding VIN}" Margin="5" Width="200"/>

                                                </StackPanel>
                                                <Border  Width="450" Height="300" BorderBrush="Black" BorderThickness="2" Margin="10" CornerRadius="20">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Img}"/>
                                                    </Border.Background>
                                                </Border>
                                            </WrapPanel>
                                            <WrapPanel HorizontalAlignment="Center">
                                                <Image Source="/Resources/pechati-mvd.jpg" Width="150" Height="130" Grid.Row="1"/>
                                                <TextBlock Text="Подпись:" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Image Source="/Resources/2.png" Width="150"/>

                                            </WrapPanel>

                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>




                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="20" Height="20" Source="/Resources/GIBDD_LOGO.jpg"/>
                        <TextBlock Text="Водительское удостоверение" Foreground="Navy" FontWeight="SemiBold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="101*"/>
                        <RowDefinition Height="717*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Данные Водительского удостоверения" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" />
                    <Image Source="/Resources/Водительское_удостоверение_РФ_(образца_2014_года)._Стороны_А_и_Б..jpg" Grid.Row="1"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <Image Width="20" Height="20" Source="/Resources/GIBDD_LOGO.jpg"/>
                        <TextBlock Text="Штрафы" Foreground="Navy" FontWeight="SemiBold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44*"/>
                        <RowDefinition Height="365*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="DrgLb" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Width="auto" Grid.Row="1" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" >

                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Width="870" Height="300">
                                    <Grid>
                                        <WrapPanel>
                                            <StackPanel>
                                                <TextBlock Text="Id Протокола" FontWeight="Bold" Margin="5"/>
                                                <TextBlock Text="Дата нарушения" FontWeight="Bold" Margin="5"/>
                                                <TextBlock Text="Место нарушения" FontWeight="Bold" Margin="5"/>
                                                <TextBlock Text="Причина" FontWeight="Bold" Margin="5"/>
                                                <TextBlock Text="Сумма" FontWeight="Bold" Margin="5"/>
                                                <TextBlock Text="Дата оплаты" FontWeight="Bold" Margin="5"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="{Binding id_Protokol}"  Margin="5" Width="420"/>
                                                <TextBlock Text="{Binding Date_Narushenia}"  Margin="5"  Width="420"/>
                                                <TextBlock Text="{Binding Mesto_Narushenia}"  Margin="5"  Width="420"/>
                                                <TextBlock Text="{Binding Syshnost_Narushenia}"  Margin="5"  Width="420"/>
                                                <TextBlock Text="{Binding Summa_Shtrafa}"  Margin="5"  Width="420"/>
                                                <TextBlock Text="{Binding Date_Oplati}"  Margin="5"  Width="420"/>
                                            </StackPanel>
                                            <Image Source="/Resources/pechati-mvd.jpg" Width="150" Height="150" />
                                        </WrapPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="История штрафов" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
